#cloud-config
groups:
  - docker
users:
  - default
  - name: max
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: docker, admin, sudo, users
    no_ssh_fingerprints: true
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCCudzB+LtiaMFvaakmWnoqHKIXXFZU34Qa+x03QmcNciPvdrLWWtJzx28NhhLMLiRUxiYIpojei0c1l5HqTwM8G2wuLLyLdlXHVxHnH+VZEyDmo8FQE92dvg/bogimFsG/0Yc0We/uLTRHLOlLR/ipfilCIZD1ZBk4xEKUMIsDCQnOb9DZtpcikuRYLwwIMnUwR0nF2C6JEKYUHmFKc+se97zk57SeEWeWIe6s3iPuRO9AIY8OE7Uc66z33iCnvEGhf3363NctP0QNdJ5vc+vNLPKJAZBhhzsgik6y39phuqgqKM9IYYNdXAFH631V6kAgAeAPxtUovEdJvuG3bDzGb+iSVPnYuKoY8ZenrgaNlrbaY8/OAfqYQqNexYzM4PeOHLBNeDv59MquGkw9jmaDtcFuOSH7PB8TlLe0yfZOV9jLFk1FRPZ8Uw9aAIeiqzEZq/zIfHugSviRApGzI6QJajPL2fL/P/VtmV7xty6yLsLg5bzQyln0H8o4PaqRnWU= max
packages:
  - sl
  - docker.io
runcmd:
  - [ sed , -i , "s/#Port 22/Port 22/g" , /etc/ssh/sshd_config ]
  - [ sed , -i , "s/#PermitRootLogin prohibit-password/PermitRootLogin no/g" , /etc/ssh/sshd_config ]
