---
Brew_Path: ~/.linuxbrew/Homebrew/bin/
Brew:
  - Name: ag
    State: present
  - Name: colordiff
    State: present
  - Name: fluxctl
    State: present
  - Name: helm
    State: present
  - Name: jq
    State: present
  - Name: kops
    State: present
  - Name: npm
    State: present
  - Name: openssl
    State: present
  - Name: tfenv
    State: present
  - Name: tree
    State: present
